# BBAcademy

./: BBAcademy.sln  docker-compose.yml  package-lock.json
Backend/: Backend.csproj  Dockerfile  Extensions.cs  NLog.config  Program.cs  Startup.cs  appsettings.json  database-update.sh
Backend/Controllers/: AccountController.cs  CartController.cs  CertificateController.cs  CourseController.cs  DataController.cs  ExamController.cs  HomeController.cs  LKController.cs
Backend/DataGenerator/: Generator.cs
Backend/Middlewares/: AuthRequiredMiddleware.cs
Backend/Migrations/: 202212201728490_InitialCreate.Designer.cs  202212201728490_InitialCreate.cs  202212201728490_InitialCreate.resx  202212240856578_Update models.Designer.cs  202212240856578_Update models.cs  202212240856578_Update models.resx  202212242331470_Initial.Designer.cs  202212242331470_Initial.cs  202212242331470_Initial.resx  202212272132372_NewUserModel.Designer.cs  202212272132372_NewUserModel.cs  202212272132372_NewUserModel.resx  202212281844463_UpdateUserModel.Designer.cs  202212281844463_UpdateUserModel.cs  202212281844463_UpdateUserModel.resx  202212292023118_UserId.Designer.cs  202212292023118_UserId.cs  202212292023118_UserId.resx  202212310004298_ExamUpdated.Designer.cs  202212310004298_ExamUpdated.cs  202212310004298_ExamUpdated.resx  20230106145048_ini.Designer.cs  20230106145048_ini.cs  202301071617122_InitialCreate.Designer.cs  202301071617122_InitialCreate.cs  202301071617122_InitialCreate.resx  202301091936179_InitialCreation.Designer.cs  202301091936179_InitialCreation.cs  202301091936179_InitialCreation.resx  202301101107324_init.Designer.cs  202301172353204_initial.Designer.cs  202301172353204_initial.cs  202301181347551_newone.Designer.cs  202301181347551_newone.cs  202301181347551_newone.resx  202301181349050_newM.Designer.cs  202301181349050_newM.cs  202301181654090_initial.Designer.cs  202301181654090_initial.cs  202301181654090_initial.resx  (+53 more)
Backend/Models/: Answer.cs  ApplicationDbContext.cs  BBAcademyDb.cs  BBAcademyDbContext.cs  Certificate.cs  CertificateTemplate.cs  CertificateToCourse .cs  CertificateType.cs  Course.cs  CourseToExam.cs  CourseToLesson.cs  CourseType.cs  CoursesAllTypes.cs  Entity.cs  Exam.cs  ExamCheckerResponse.cs  ExamToQuestion.cs  Initializer.cs  Key.cs  Lesson.cs  LessonType.cs  Organisation.cs  Profession.cs  Question.cs  QuestionToAnswer.cs  QuestionType.cs  User.cs  UserRole.cs  UserToCertificate.cs  UserToCourse.cs  UserToLesson.cs  UserType.cs
Backend/Models/Data/: ContextFactory.cs
Backend/Models/Enum/: LessonType.cs  QuestionType.cs  StatusCode.cs  UserRole.cs
Backend/Models/Interfaces/: IBaseResponce.cs
Backend/Models/Responce/: BaseResponce.cs
Backend/Properties/: launchSettings.json
Backend/Services/: CartService.cs  CertificateService.cs  CourseService.cs  CreationService.cs  ExamChecker.cs  ExamCreator.cs  ExamService.cs  LessonService.cs
Backend/Services/AccountService/: AccountService.cs
Backend/Services/Helpers/: PasswordHasher.cs
Backend/Services/Interfaces/: ICartService.cs  ICertificateService.cs  ICourseService.cs  ICreationService.cs  IExamService.cs  ILessonService.cs
Backend/Services/Repository/: AnswerRepository.cs  CertificateRepository.cs  CertificateTemplateRepository.cs  CourseRepository.cs  ExamRepository.cs  KeyRepository.cs  LessonRepository.cs  QuestionRepository.cs  UserRepository.cs
Backend/ViewModels/: AccountViewModel.cs  BuyViewModel.cs  CartViewModel.cs  CertificateViewModel.cs  ChangePasswordViewModel.cs  CourseViewModel.cs  DataViewModel.cs  ExamViewModel.cs  HomeViewModel.cs  LessonViewModel.cs  LoginViewModel.cs  QuestionViewModel.cs  RegisterViewModel.cs
Backend/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
Backend/Views/Cart/: Index.cshtml  Payment.cshtml
Backend/Views/Certificate/: Certificate.cshtml  Course  -6.html  Index.cshtml
Backend/Views/Course/: Course  -1.html  Course  -2.html  Course  -3.html  Course  -4.html  Course  -5.html  Course  -6.html  Course.cshtml  Course.html  Index.cshtml
Backend/Views/Creating/: Answer.cshtml  Certificate.cshtml  Course.cshtml  Exam.cshtml  Lesson.cshtml  Question.cshtml
Backend/Views/Data/: Answer.cshtml  Certificate.cshtml  Course.cshtml  Exam.cshtml  Index.cshtml  Lesson.cshtml  Question.cshtml
Backend/Views/Exam/: Exam.cshtml  Index.cshtml
Backend/Views/Home/: Index.cshtml
Backend/Views/Shared/: CLLayout.cshtml  LKLayout.cshtml  LoginLayout.cshtml  NotFound.cshtml  PaymentLayout.cshtml  RegisterLayout.cshtml  ShopcartLayout.cshtml  _Layout.cshtml
Backend/staff/: Backend - Backup.csproj
Backend/wwwroot/css/: 404page.css  Bilmbank.css  Course.css  Course2.css  Course3.css  Course4.css  Course5.css  Course6.css  My Account.css  MyAccount.css  Sertif_dwnl.css  ShopCart.css  log_form.css  reg_form.css  shop-cart_payment.css  site.css
FrontendWeb/: Dockerfile  FrontendWeb.csproj
FrontendWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FrontendWeb/Pages/Shared/: _Layout.cshtml
FrontendWeb/Properties/: launchSettings.json
TestConsole/: Program.cs  TestConsole.csproj
bb-backend/BLL/: BLL.csproj  Utilities.cs
bb-backend/BLL/AccountService/: AccountService.cs  IAccountService.cs
bb-backend/BLL/CartService/: CartService.cs  ICartService.cs
bb-backend/BLL/CertificateService/: CertificateService.cs  ICertificateService.cs
bb-backend/BLL/ClickService/: ClickService.cs  IClickService.cs
bb-backend/BLL/CourseService/: CourseService.cs  ICourseService.cs
bb-backend/BLL/DocumentService/: DocumentService.cs  IDocumentService.cs
bb-backend/BLL/ExamService/: ExamService.cs  IExamService.cs
bb-backend/BLL/Helpers/: PasswordHasher.cs
bb-backend/BLL/PaymentService/: IPaymentService.cs  PaymentService.cs
bb-backend/Infrastructure/: DI.cs  Infrastructure.csproj  Seeder.cs  SoftDeleteSetupper.cs  add-migrations.sh  database-update.sh
bb-backend/WebApi/: Dockerfile  Extensions.cs  PaymentConfig.json  Program.cs  Startup.cs  WebApi.csproj  WebApi.csproj.bak  add-migrations.sh
(+337 files in other folders)
