.layout {
    height: 100%;
    margin-top: 53px;

    display: flex;
    flex-direction: row;
    justify-content: center;
}

.layoutContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 1320px;
    min-width: 1320px;
}


.divider {
    height: 472px;
    width: 2px;
    margin: 0 64px;
    background: #F5F5F5;
}

.content {
    flex-grow: 1;
}

@media only screen and (max-width: 1340px) {
    .layout {
        height: auto;
        box-sizing: border-box;
        padding: 2rem;
    }
    .layoutContainer {
        width: 100%;
        min-width: auto;
        display: grid;
        grid-template-columns: auto auto 1fr;
    }
    .divider {
        margin: 0 2rem;
    }
}

@media only screen and (max-width: 570px) {
    /*.layoutContainer {*/
    /*    grid-template-columns: auto 1fr;*/
    /*    grid-auto-rows: 1fr 1fr;*/
    /*}*/

    .divider {
        margin: 0 0.5rem 0 1rem;
    }


}


