export default {
    'uz': {
        'devpage': "Sahifa ishlab chiqilmoqda",

        'enter': "Tizimga kirish",
        'mycourse': "Mening kurslaring",
        'myrecom': "Mening tavsiyalarim",
        'rating': "Reyting",
        'allcourses': "Barchasi kurslar",
        'passedcourses': "Tugallanganlari",
        'start': "Sotib olish",
        'startedcourses': "Started courses",
        'login': "Login",
        'inkart': "Savatdan olib tashlang",
        'password': "Parol",

        'firstname': "Ism",
        'surname': "Familiya",
        'lastname': "Sharif",
        'email': "Elektron pochta",
        'login': "Login",
        'password': "Parol",
        'confirmpassword': "Parolni tasdiqlang",
        'condition': "Agar bank xodimi bo’lsangiz bankni ko’rsating*",
        'unnesessaryfield': "(To’ldirish shart emas)",
        'endreg': "Ro’yxatdan o’tish",

        'downloadPDF': "Yuklab olish",
        'invforbeg ': "Boshlovchilar uchun investitsiya",
        'mycert ': "Mening sertifikatlarim",

        'next': "Keyingisi",
        'prev': "Orqaga",
        'send': "Tugatish",
        'end': "Xulosa",
        'congratz': "Tabriklaymiz! Siz “Yangilar uchun Investitsiya” kursini tamomladingiz",
        'incart': "Savatchaga qo'shish",
        'introduction': "Kirish",

        'rights': "© 2023 Barcha huquqlar himoyalangan, bilimbank",
        'learningproc': "O’quv jarayoni",
        'usagepol': "Ishlatish shartlari",
        'privpol': "Maxfiylik siyosati",
        'about': "Maktab haqida",
        'vacancies': "Bo’sh ishlar",
        'company': "Tashkilotlarga",
        'companyInfo': "Ta'lim tashkiloti haqida ma'lumot",
        'onlineCourses': "Onlayn kurslar",
        'programms': "Dasturlar",
        'webinars': "Vebinarlar",
        'fests': "Festivallar",
        'carrier': "Karyera",

        'lesson': "Dars",
        'block':"Bloklash",
        'test':"Test",
        'links':"Havolalar va materiallar",
        'ending':"Xulosa va sertifikat",
    },

    'ru': {
        'devpage':"Страница находится в разработке",

        'lesson':"Урок",
        'block':"Блок",
        'test':"Тест",
        'links':"Ссылки и материалы",
        'ending':"Заключение и сертификат",

        'rights': "© 2023 Все права защищены, bilimbank",
        'learningproc': "Процесс обучения",
        'usagepol': "Условия использования",
        'privpol': "Политика конфиденциальности",
        'about': "О школе",
        'vacancies': "Вакансии",
        'company': "Компаниям",
        'companyInfo': "Сведения об образовательной организации",
        'onlineCourses': "Онлайн-курсы",
        'programms': "Программы",
        'webinars': "Вебинары",
        'fests': "Фестивали",
        'carrier': "Карьера",


        'enter': "Войти",
        'mycert': "Мои сертификаты",
        'mycourse': "Мои курсы",
        'myrecom': "Мои рекомендации",
        'rating': "Рейтинг",
        'allcourses': "Все курсы",
        'passedcourses': "Завершённые курсы",
        'start': "Начать",
        'startedcourses': "Начатые курсы",
        'login': "Войти",
        'inkart': "Удалить из корзины",
        'password': "Пароль",

        'firstname': "Имя",
        'surname': "Фамилия",
        'lastname': "Отчество",
        'email': "Почта",
        'login': "Логин",
        'password': "Пароль",
        'confirmpassword': "Подтвердите пароль",
        'condition': "Если вы являетесь сотрудником банка, укажите банк*",
        'unnesessaryfield': "(Необязательное поле)",
        'endreg': "Завершить регистрацию",

        'downloadPDF': "Скачать PDF",
        'invforbeg': "Инвестиции для начинающих",

        'next': "Дальше",
        'prev': "Назад",
        'send': "Отправить",
        'end': "Заключение",
        'congratz': "Поздравляем! Вы завершили курс Инвестиции для начинающих",
        'incart': "В корзину",

        'introduction': "Введение",

        'rights': "© 2023 Все права защищены, bilimbank",
        'learningproc': "Процесс обучения",
        'usagepol': "Условия использования",
        'privpol': "Политика конфиденциальности",
        'about': "О школе",
        'vacancies': "Вакансии",
        'company': "Компаниям",
        'companyInfo': "Сведения об образовательной организации",
        'onlineCourses': "Онлайн-курсы",
        'programms': "Программы",
        'webinars': "Вебинары",
        'fests': "Фестивали",
        'carrier': "Карьера",

        'lesson': "Урок",
        'block': "Блок",
        'test': "Тест",
        'links': "Ссылки и материалы",
        'ending': "Заключение и сертификат",
    }
}