let translations = {
    uz: {
        'phone':'Telefon raqami',
        'editingAnswerOption': "Javobni tahrirlash opsiyasi",
        'saveAnswerandreturntoQuestion': "Javobni saqlang va Savolga qayting",
        'devpage': "Sahifa ishlab chiqilmoqda",
        'enter': "Tizimga kirish",
        'exit': "Chiqish",
        'mycourse': "Mening kurslaring",
        'myrecom': "Mening tavsiyalarim",
        'rating': "Reyting",
        'allcourses': "Barchasi kurslar",
        'passedcourses': "Tugallanganlari",
        'start': "Sotib olish",
        'startedcourses': "Jarayonda",
        'inkart': "Savatdan olib tashlang",

        'firstname': "Ism",
        'surname': "Familiya",
        'lastname': "Sharif",
        'email': "Elektron pochta",
        'login': "Login",
        'password': "Parol",
        'confirmpassword': "Parolni tasdiqlang",
        'condition': "Agar bank xodimi bo’lsangiz bankni ko’rsating*",
        'unnesessaryfield': "(To’ldirish shart emas)",
        'endreg': "Ro’yxatdan o’tish",

        'downloadPDF': "Yuklab olish",
        'invforbeg': "Boshlovchilar uchun investitsiya",
        'mycert': "Mening sertifikatlarim",

        'next': "Keyingisi",
        'prev': "Orqaga",
        'send': "Tugatish",
        'end': "Xulosa",
        'congratz': (title) => `Tabriklaymiz! Siz “${title}” kursini tamomladingiz`,
        'incart': "Savatchaga qo'shish",
        'introduction': "Kirish",

        'rights': "© 2023 Barcha huquqlar himoyalangan, bilimtextile",
        'learningproc': "O’quv jarayoni",
        'usagepol': "Ishlatish shartlari",
        'privpol': "Maxfiylik siyosati",
        'about': "Maktab haqida",
        'vacancies': "Bo’sh ishlar",
        'company': "Tashkilotlarga",
        'companyInfo': "Ta'lim tashkiloti haqida ma'lumot",
        'onlineCourses': "Onlayn kurslar",
        'programms': "Dasturlar",
        'webinars': "Vebinarlar",
        'fests': "Festivallar",
        'carrier': "Karyera",

        'lesson': "Dars",
        'block': "Bloklash",
        'test': "Test",
        'links': "Havolalar va materiallar",
        'ending': "Xulosa va sertifikat",

        'learnWithBBAcademy': <><span>BilimTextile</span><span>ta’lim oling</span></>,
        'improveYourProfessionalCapital': "Professional kapitalingizni oshiring",
        'investYourself': "O’zingizga investitsiya qiling",
        'aLotOfCourses': "Keng ko’lamli kurslar",
        'rateSystem': "Reyting sistemasi",

        'autoExamination': "Ishni avtomatik tekshirish",
        'professorCommunication': "O’qituvchilar bilan bog’lanish",
        'categories': "Bo’limlar",
        'showMore': "Banking",
        'bBanking': "14 kurs",
        'fourteenCourses': "Popular courses",
        'popularCourses': "Kurs: yangi boshlanuvchilar uchun investitsiyalar",
        'infestionForBeginners': "Yana ko’rsatish",
        'moreStability': "Yanada ko'proq harakat, ko'proq qulaylik",
        'mobileApp': "Tez kunda bizning mobil dasturlarimiz PlayMarket va AppleStore da",
        'download': "Yuklab olish",
        'ourPartners': "Bizning hamkorlar",
        'reg': "Ro’yxatdan o’tish",
        'personalArea': "Shaxsiy kabinet",
        'someDescriptionForAdv': <span>Nima haqida ba'zi tavsif<br/>bu nima va nima uchun <br/>bir necha qatorda</span>,
        'passed': 'Tugadi',

        'orderCompletion': 'Buyurtma',
        'mailForReceipt': 'Chek olish uchun elektron pochta',
        'Checkout': 'Chek olish uchun elektron pochta',
        'EmailForReceipt': 'Qabul qiluvchi',
        'Total': 'Jami',
        'Reciever': 'Qabul qiluvchi',
        'course': 'Albatta',
        'GoToThePayment': 'To`lovga o`ting',
        'Orders': 'Buyurtmalar',
        'ProceedToPayment': 'To`lovga o`ting',
        'iConfirmLicense': " o'qing va rozi bo'ling",
        'license':"litsenziyani",

    },

    ru: {
        'phone':'Номер телефона',
        'license':"Лицензию",
        'iConfirmLicense':" прочёл и согласен",
        'someDescriptionForAdv': <span>Какое то описание того, что это и зачем в несколько строк</span>,
        'personalArea': "Личный Кабинет",
        'editingAnswerOption': "Редактирование вопроса",
        'saveAnswerandreturntoQuestion': "Сохранить ответ, вернуться на вопрос",
        'rateSystem': "Система рейтинга",
        'aLotOfCourses': "Широкий выбор курсов",
        'learnWithBBAcademy': <><span>Учись</span><span>в BilimTextile</span></>,
        'improveYourProfessionalCapital': "Увеличивай свой профессиональный капитал",
        'autoExamination': "Автоматическая проверка работы",
        'professorCommunication': "Коммуникация с преподавателем ",
        'categories': "Категории",
        'showMore': "Показать больше",
        'bBanking': "Банкинг",
        'fourteenCourses': "14 курсов",
        'popularCourses': "Популярные курсы",
        'infestionForBeginners': "Курс: инвестиции для начинающих",
        'moreStability': "Ещё больше стабильности, ещё больше комфорта",
        'mobileApp': "Наше мобильное приложение скоро в гугл плэй и эппл стор",
        'download': "Скачать",
        'ourPartners': "Наши партнёры",
        'investYourself': "Инвестируй в себя",
        'devpage': "Страница находится в разработке",
        'enter': "Войти",
        'exit': "Выход",
        'mycert': "Мои сертификаты",
        'mycourse': "Мои курсы",
        'myrecom': "Мои рекомендации",
        'rating': "Рейтинг",
        'allcourses': "Все курсы",
        'passedcourses': "Завершённые курсы",
        'start': "Начать",
        'startedcourses': "Начатые курсы",
        'inkart': "Удалить из корзины",
        'firstname': "Имя",
        'surname': "Фамилия",
        'middleName': "Отчество",
        'email': "Почта",
        'login': "Логин",
        'password': "Пароль",
        'confirmpassword': "Подтвердите пароль",
        'condition': "Если вы являетесь сотрудником банка, укажите банк*",
        'unnesessaryfield': "(Необязательное поле)",
        'endreg': "Завершить регистрацию",
        'downloadPDF': "Скачать PDF",
        'invforbeg': "Инвестиции для начинающих",
        'next': "Дальше",
        'prev': "Назад",
        'send': "Отправить",
        'end': "Заключение",
        'congratz': (title) => `Поздравляем! Вы завершили курс "${title}"`,
        'incart': "В корзину",
        'introduction': "Введение",
        'rights': "© 2023 Все права защищены, bilimtextile",
        'learningproc': "Процесс обучения",
        'usagepol': "Условия использования",
        'privpol': "Политика конфиденциальности",
        'about': "О школе",
        'vacancies': "Вакансии",
        'company': "Компаниям",
        'companyInfo': "Сведения об образовательной организации",
        'onlineCourses': "Онлайн-курсы",
        'programms': "Программы",
        'webinars': "Вебинары",
        'fests': "Фестивали",
        'carrier': "Карьера",
        'lesson': "Урок",
        'block': "Блок",
        'test': "Тест",
        'links': "Ссылки и материалы",
        'ending': "Заключение и сертификат",
        'reg': "Регистрация",
        //Payment Page
        'orderCompletion': 'Оформление заказа',
        'mailForReceipt': 'Электронная почта для получения чека',
        'Checkout': 'Электронная почта для получения чека',
        'EmailForReceipt': 'Получатель',
        'Total': 'Всего',
        'Reciever': 'Получатель',
        'course': 'курса',
        'GoToThePayment': 'Перейти к оплате',
        'Orders': 'Заказы',
        'ProceedToPayment': 'Перейти к оплате',

        // TODO: Finish all translation for payment page.
        'passed': 'Пройден'
    }
}
export default translations;
