let translations = {
    uz: {
        'editingAnswerOption': "Javobni tahrirlash opsiyasi",
        'saveAnswerandreturntoQuestion': "Javobni saqlang va Savolga qayting",
        'devpage': "Sahifa ishlab chiqilmoqda",
        'enter': "Tizimga kirish",
        'mycourse': "Mening kurslaring",
        'myrecom': "Mening tavsiyalarim",
        'rating': "Reyting",
        'allcourses': "Barchasi kurslar",
        'passedcourses': "Tugallanganlari",
        'start': "Sotib olish",
        'startedcourses': "Started courses",
        'inkart': "Savatdan olib tashlang",

        'firstname': "Ism",
        'surname': "Familiya",
        'lastname': "Sharif",
        'email': "Elektron pochta",
        'login': "Login",
        'password': "Parol",
        'confirmpassword': "Parolni tasdiqlang",
        'condition': "Agar bank xodimi bo’lsangiz bankni ko’rsating*",
        'unnesessaryfield': "(To’ldirish shart emas)",
        'endreg': "Ro’yxatdan o’tish",

        'downloadPDF': "Yuklab olish",
        'invforbeg': "Boshlovchilar uchun investitsiya",
        'mycert': "Mening sertifikatlarim",

        'next': "Keyingisi",
        'prev': "Orqaga",
        'send': "Tugatish",
        'end': "Xulosa",
        'congratz': "Tabriklaymiz! Siz “Yangilar uchun Investitsiya” kursini tamomladingiz",
        'incart': "Savatchaga qo'shish",
        'introduction': "Kirish",

        'rights': "© 2023 Barcha huquqlar himoyalangan, bilimbank",
        'learningproc': "O’quv jarayoni",
        'usagepol': "Ishlatish shartlari",
        'privpol': "Maxfiylik siyosati",
        'about': "Maktab haqida",
        'vacancies': "Bo’sh ishlar",
        'company': "Tashkilotlarga",
        'companyInfo': "Ta'lim tashkiloti haqida ma'lumot",
        'onlineCourses': "Onlayn kurslar",
        'programms': "Dasturlar",
        'webinars': "Vebinarlar",
        'fests': "Festivallar",
        'carrier': "Karyera",

        'lesson': "Dars",
        'block': "Bloklash",
        'test': "Test",
        'links': "Havolalar va materiallar",
        'ending': "Xulosa va sertifikat",

        'learnWithBBAcademy': "BilimBankda ta’lim oling",
        'improveYourProfessionalCapital': "Professional kapitalingizni oshiring",
        'investYourself': "O’zingizga investitsiya qiling",
        'aLotOfCourses': "Keng ko’lamli kurslar",
        'rateSystem': "Reyting sistemasi",

        'autoExamination': "Ishni avtomatik tekshirish",
        'professorCommunication': "O’qituvchilar bilan bog’lanish",
        'categories': "Bo’limlar",
        'showMore': "Banking",
        'bBanking': "14 kurs",
        'fourteenCourses': "Popular courses",
        'popularCourses': "Kurs: yangi boshlanuvchilar uchun investitsiyalar",
        'infestionForBeginners': "Yana ko’rsatish",
        'moreStability': "Yanada ko'proq harakat, ko'proq qulaylik",
        'mobileApp': "Tez kunda bizning mobil dasturlarimiz PlayMarket va AppleStore da",
        'download': "Yuklab olish",
        'ourPartners': "Bizning hamkorlar",
        'reg': "Ro’yxatdan o’tish",
        'personalArea': "Shaxsiy kabinet"
    },

    ru: {
        'personalArea': "Личный Кабинет",
        'editingAnswerOption': "Редактирование вопроса",
        'saveAnswerandreturntoQuestion': "Сохранить ответ, вернуться на вопрос",

        'rateSystem': "Система рейтинга",
        'aLotOfCourses': "Широкий выбор курсов",
        'learnWithBBAcademy': <span>Учись <br/> в BilimBank</span>,
        'improveYourProfessionalCapital': "Увеличивай свой профессиональный капитал",

        'autoExamination': "Автоматическая проверка работы",
        'professorCommunication': "Коммуникация с преподавателем ",
        'categories': "Категории",
        'showMore': "Показать больше",
        'bBanking': "Банкинг",
        'fourteenCourses': "14 курсов",
        'popularCourses': "Популярные курсы",
        'infestionForBeginners': "Курс: инвестиции для начинающих",
        'moreStability': "Ещё больше стабильности, ещё больше комфорта",
        'mobileApp': "Наше мобильное приложение скоро в гугл плэй и эппл стор",
        'download': "Скачать",
        'ourPartners': "Наши партнёры",

        'investYourself': "Инвестируй в себя",

        'devpage': "Страница находится в разработке",

        'enter': "Войти",
        'mycert': "Мои сертификаты",
        'mycourse': "Мои курсы",
        'myrecom': "Мои рекомендации",
        'rating': "Рейтинг",
        'allcourses': "Все курсы",
        'passedcourses': "Завершённые курсы",
        'start': "Начать",
        'startedcourses': "Начатые курсы",
        'inkart': "Удалить из корзины",

        'firstname': "Имя",
        'surname': "Фамилия",
        'lastname': "Отчество",
        'email': "Почта",
        'login': "Логин",
        'password': "Пароль",
        'confirmpassword': "Подтвердите пароль",
        'condition': "Если вы являетесь сотрудником банка, укажите банк*",
        'unnesessaryfield': "(Необязательное поле)",
        'endreg': "Завершить регистрацию",

        'downloadPDF': "Скачать PDF",
        'invforbeg': "Инвестиции для начинающих",

        'next': "Дальше",
        'prev': "Назад",
        'send': "Отправить",
        'end': "Заключение",
        'congratz': "Поздравляем! Вы завершили курс Инвестиции для начинающих",
        'incart': "В корзину",

        'introduction': "Введение",

        'rights': "© 2023 Все права защищены, bilimbank",
        'learningproc': "Процесс обучения",
        'usagepol': "Условия использования",
        'privpol': "Политика конфиденциальности",
        'about': "О школе",
        'vacancies': "Вакансии",
        'company': "Компаниям",
        'companyInfo': "Сведения об образовательной организации",
        'onlineCourses': "Онлайн-курсы",
        'programms': "Программы",
        'webinars': "Вебинары",
        'fests': "Фестивали",
        'carrier': "Карьера",

        'lesson': "Урок",
        'block': "Блок",
        'test': "Тест",
        'links': "Ссылки и материалы",
        'ending': "Заключение и сертификат",
        'reg': "Регистрация",

        //Payment Page
        'order-completion': 'Оформление заказа',
        'mail-for-receipt': 'Электронная почта для получения чека',
         // TODO: Finish all translation for payment page.
    }
}
export default translations;
