.gridContent {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    row-gap: 52px;
    margin: 0 8%;
    box-sizing: border-box;
    /*min-width: 1200px;*/
}

.orderCompletion {
    display: flex;
    flex-direction: column;
    gap: 12px;
    min-width: 760px;
}
.orderCompletion h1 {
    font-weight: 500;
    font-size: 28px;
    line-height: 33px;
    padding-bottom: 21px;
}
.orderCompletion .fieldWrapper {
    width: 100%;
    max-width: 617px;
    display: inherit;
    flex-direction: inherit;
    gap: inherit;
}
.orderCompletion .fieldWrapper label{
    width: 100%;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
}
.orderCompletion .fieldWrapper input{
    width: 100%;
    font-weight: 400;
    font-size: 20px;
    line-height: 36px;

    background: #FDFDFD;
    box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    border: none;
    color: black;
    padding-left: 10px;
    box-sizing: border-box;


    font-family: 'Raleway', sans-serif;
    font-style: normal;
}

.totalInfoCard {
    font-weight: 400;
    display: flex;
    flex-direction: column;
}
.totalInfoCard h2 > span:first-child {
    white-space: nowrap;
    border-bottom: 1px solid #ccc;
    padding-bottom: 0.5rem;
}
.totalInfoCard h2{
    font-weight: 500;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 19px;
}
.totalInfoCard h4 {
    font-weight: 400;
    display: flex;
    justify-content: space-between;
    gap: 19px;

    margin-block-start: 0.7em;
    margin-block-end: 0.7em;

}
.totalInfoCard h2 {
    font-size: 32px;
    line-height: 108.5%;
}
.totalInfoCard h4 {
    font-size: 20px;
    line-height: 23px;
    color: rgba(0, 0, 0, 0.6);;
}
.totalInfoCard h4 span {
    white-space: nowrap;
}
.totalInfoCard button {
    background: #0093DC;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    border-radius: 55px;
    min-height: 32px;
    color: white;
    outline: none;
    border: none;
    cursor: pointer;
}

.ordersContainer {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.ordersContainer h2 {
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
}

@media only screen and (max-width: 1210px) {
    .totalInfoCard h2 {
        justify-content: flex-end;
    }
}

@media only screen and (max-width: 1100px) {
    .gridContent {
        grid-template-columns: 1fr;
    }
    .ordersContainer {
        grid-row-start: 1;
    }
    .orderCompletion {
        grid-row-start: 2;
    }

    .totalInfoCard button {
        max-width: 250px;
        margin: 0 auto;
        width: 100%;
    }
    .orderCompletion {
        min-width: auto;
    }
}
